{
    "extends": "@vue/tsconfig/tsconfig.json",
    "compilerOptions": {
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "lib": [
            "esnext",
            "dom"
        ],
        "types": [
            "@dcloudio/types",
            "node"
        ],
        "allowJs": true, // 允许编译 .js 文件
        "checkJs": true, // 启用对 .js 文件的类型检查（会解析 JSDoc）
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*.js",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "auto-imports.d.ts",
    ]
}